# field-desensitization

./: README.md  pom.xml
src/main/java/com/jaee/fielddesensitization/: FieldDesensitizationApplication.java
src/main/java/com/jaee/fielddesensitization/advice/: ResponseAdvice.java
src/main/java/com/jaee/fielddesensitization/bind/: EnableFieldEncryption.java  EncryptionField.java
src/main/java/com/jaee/fielddesensitization/controller/: StartController.java
src/main/java/com/jaee/fielddesensitization/vo/: User.java
src/main/resources/: application.properties
src/test/java/com/jaee/fielddesensitization/: FieldDesensitizationApplicationTests.java
